<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home" >

    <keep_state_fragment
        android:id="@+id/navigation_home"
        android:name="com.flagcamp.secondhands.ui.home.HomeFragment"
        android:label="@string/app_home"
        tools:layout="@layout/fragment_home" />
    <keep_state_fragment
        android:id="@+id/navigation_search"
        android:name="com.flagcamp.secondhands.ui.search.SearchFragment"
        android:label="@string/app_search"
        tools:layout="@layout/fragment_search" />
    <keep_state_fragment
        android:id="@+id/navigation_post"
        android:name="com.flagcamp.secondhands.ui.post.PostFragment"
        android:label="@string/app_post"
        tools:layout="@layout/fragment_post" />

    <keep_state_fragment
        android:id="@+id/navigation_profile"
        android:name="com.flagcamp.secondhands.ui.profile.ProfileFragment"
        android:label="@string/app_profile"
        tools:layout="@layout/fragment_profile" />

    <keep_state_fragment
        android:id="@+id/navigation_fav"
        android:name="com.flagcamp.secondhands.ui.fav.FavFragment"
        android:label="@string/app_fav"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_navigation_fav_to_navigation_details"
            app:destination="@id/navigation_details"
            />
    </keep_state_fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.flagcamp.secondhands.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" />


</navigation>
